<!DOCTYPE html>
<html lang="en-us">
<head>
	<link rel="stylesheet" type="text/css" href="corier.css">
</head>
<body>
	<div class="navbar">
<img src="home.jpg" alt="logo" width="10%">
<div class="topnav">
  <a href="#">NEWS</a>
  <a href="#">SUPPORT US</a>
  <a href="#">CAREERS</a>
  <a href="#">PARTNER</a>
  <a href="services.html">SERVICES</a>
  <a href="aboutus.html">ABOUT US</a>
</div>
</div>
	<h1 style="text-align: center;">ABOUT US</h1>
	<img src="about.jpg" style="width: 100%; height:300%">
	<h2 style="text-align: center;">FLYCOURIER OVERVIEW</h2>
	<p style="text-align:center;padding:50px ;line-height: 1.8 ;font-size: 20px; color: grey;">Bajarang property, based in Delhi,  is a privately held real estate investment firm that owns and manages 200  in real estate assets across the india. The firm is vertically integrated to have deep focus on acquisitions, asset management and property management. Bajarang is focused on the acquisition and management of multifamily, new development, and commercial office and retail assets. Since inception, we have acquired nearly 20,000 multifamily units, 1 million square feet of commercial office, hundreds of single family homes and 300k square feet of retail / mixed use.
    </p>
    <h1 style="text-align: center;color: green">MEET THE PEOPLE</h1>
    <div class="aboutdetail latest">
    <ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li style="width:100%">
 			<div class="ab">
 				<img src="ceo.jpg" style="width:100%;height:300px">
 				<h4>SAURABH SINGH</h4>
 				<P>Founder of Bajarang property</P>
 			</div>
 		
 	    </li>
 		<li style="width:100%">
 			<div class="ab">
 				<img src="md.jpg" style="width:100%;height:300px">
                <h4>SAURABH SINGH</h4>
 				<P>Managing director of Bajarang property</P>
 			</div>
 		
 	    </li>
 		<li style="width:100%">
 			<div class="ab">
 				<img src="temp.jpg" style="width:100% ;height:300px">
 				<h4>SAURABH SINGH</h4>
 				<P>C.E.O. of Bajarang property</P>
 			</div>
 		
 	    </li>
 	</ul>
</body>
</html>